org.killbill.billing.osgi.bundles.jruby.conf.dir=/var/lib/killbill/config
org.killbill.billing.osgi.dao.password=killbill
org.killbill.billing.osgi.dao.url=jdbc:mysql://db:3306/killbill
org.killbill.billing.osgi.dao.user=root
org.killbill.catalog.uri=SpyCarAdvanced.xml
org.killbill.dao.password=killbill
org.killbill.dao.url=jdbc:mysql://db:3306/killbill
org.killbill.dao.user=root
org.killbill.osgi.bundle.install.dir=/var/lib/killbill/bundles
org.killbill.server.baseUrl=http://localhost:8080
org.killbill.billing.plugin.kpm.kpmPath=/opt/kpm-0.10.3-linux-x86_64/kpm
org.killbill.billing.plugin.kpm.bundlesPath=/var/lib/killbill/bundles

org.killbill.security.ldap.searchBase=ou=groups,dc=oleg,dc=com
org.killbill.security.ldap.groupNameId=cn
org.killbill.security.ldap.url=ldap://openldap:1389
org.killbill.security.ldap.disableSSLCheck=true
org.killbill.security.ldap.systemUsername=cn=admin,dc=oleg,dc=com
org.killbill.security.ldap.systemPassword=adminpassword
org.killbill.security.ldap.authenticationMechanism=simple
org.killbill.security.ldap.permissionsByGroup=support-group: entitlement:*\nfinance-group: *:*